version: "3.8"
services:
  pla_app:
    build: .
    image: elleined/pla
    container_name: pla_app
    restart: always
    ports:
      - "8082:8082"
    environment:
      - MYSQL_HOST=pla_mysql_server
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_PORT=3306
      - MYSQL_DATABASE=pla_db
    networks:
      - pla_network
    depends_on:
      pla_mysql_server:
        condition: service_healthy
  pla_mysql_server:
    image: mysql:8.0.32
    container_name: pla_mysql_server
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=pla_db
    healthcheck:
      test: mysqladmin ping -h localhost -u root --password=$$MYSQL_ROOT_PASSWORD
    ports:
      - "3307:3306"
    networks:
      - pla_network
networks:
  pla_network:
    name: pla_network
    external: false
    ipam:
      driver: default